{
  "type": "module",
  "name": "seo-saas-new-clean",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "notus-react": "^1.1.0"
  }
}
